\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Type Safety}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing ABTs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static semantics for $\mathcal  {L}$\{\texttt  {num},\texttt  {str}\}.}}{3}}
\newlabel{fig:static-semantics}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing the Static and Dynamic Semantics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic semantics for $\mathcal  {L}$\{\texttt  {num},\texttt  {str}\}.}}{4}}
\newlabel{fig:dynamic-semantics}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Substitution for $\mathcal  {L}$\{\texttt  {num},\texttt  {str}\}.}}{4}}
\newlabel{fig:exp-sub}{{3}{4}}
